<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/onu.ico" type="image/x-icon">
    <title>onu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        mark {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>&#x1f30e;ONU - Organização das Nações Unidas <img src="images/onu.ico" alt="ONU"></h1>
    <hr>
    <h2>&#x1f914O que é?</h2>
    <p>
        Organização internacional criada para promover paz, segurança, cooperação internacional e direitos humanos. <br>
        Fundada em 24 de outubro de 1945, após a Segunda Guerra Mundial.
    </p>
    <h2>👥Países-membros</h2>
    <p>
        Possui 193 países membros<br>
        A sede principal fica em <strong>Nova York</strong>, e nos <strong><abbr title="Estados Unidos">EUA</abbr></strong>
    </p>
    <h2>&#x1F3AF;Principais objetivos!</h2>
    <p>
        Manter a <strong>paz e segurança internacional</strong>.<br>
        Defender os <strong>direitos humanos</strong>.<br>
        Promover o <strong>desenvolvimento sustentável</strong><br>
        Apoiar ações humanitárias.<br>
        Incentivar a cooperação entre países.
    </p>
    <h2>🏛️Principais Órgãos:</h2>
    <h3><mark>Assembleia Geral</mark> - principal órgão deliberativo da Organização das Nações Unidas.</h3>
    <h4>&#x1F3AF;Função principal:</h4>
    <p>
        <li><strong>Debater e discutir assuntos internacionais importantes</strong> (paz, segurança, economia, meio ambiente, direitos humanos).<br>
        <strong>Fazer recomendações</strong> aos países-membros e ao Conselho de Segurança.
    </p>
    <h4>&#x1f914; Outras funções importantes:</h4>
    <p>
        <li>Aprovar o <strong>orçamento da <abbr title="Naçoes unidas">ONU</abbr></strong>.
        Reúne os 193 países-membros, cada um com direito a um voto.<br>
        Elege membros não permanentes do Conselho de Segurança.<br>
        Elege membros de outros órgãos, como o Conselho Econômico e Social.
    </p>
    <br>
    <h3><mark>Conselho de Segurança</mark></h3>
    <h4>&#x1F3AF;Função principal:</h4>
    <p>
        Órgão responsável por manter <strong>a paz e a segurança internacional.</strong>
        </p>
    <h4>&#127760;composição:</h4>
    <p>
        Possui 15 membros no total, 5 membros permanentes com poder de veto:<br>
        <abbr title="Estados unidos">EUA</abbr>, Rússia, China, França, Reino Únido.
    </p>
    <br>
    <h3><mark>ECOSOC</mark>-Conselho Econômico e Social</h3>
    <h4>&#x1F3AF;Função principal:</h4>
    <p>
        Coordena a cooperação econômica, social e cultural entre os Estados-membros da ONU.
    </p>
    <h4>&#127760;Composição</h4>
    <p>
        
            Formado por 54 Estados-membros eleitos pela Assembleia Geral por mandatos de 3 anos
        
    </p>
    <h4>&#128202;</h4>
</body>
</html>